<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/ForgetPWUserRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:layout_alignParentTop="true" >

        <TextView
        	android:id="@+id/ForgetPWUserOrTelTextV"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_marginLeft="15dp"
        	android:layout_marginTop="60dp"
       		android:text="手机号:"
        	android:textSize="20sp" />
        <EditText
        	android:id="@+id/ForgetPWTelEditT"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"  
        	android:layout_toRightOf="@+id/ForgetPWUserOrTelTextV"
        	android:layout_marginTop="50dp"
        	android:layout_marginLeft="10dp"      
        	android:ems="11"    
        	android:textSize="20sp"    
        	android:inputType="textPersonName"        
        	/>
        <TextView
        	android:id="@+id/ForgetPWNewPWTextV"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_marginLeft="15dp"
        	android:layout_below="@+id/ForgetPWUserOrTelTextV"
        	android:layout_marginTop="20dp"
       		android:text="新密码:"
        	android:textSize="20sp" />
        <EditText
        	android:id="@+id/ForgetPWNewPWEditT"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"  
        	android:layout_toRightOf="@+id/ForgetPWNewPWTextV"
        	android:layout_below="@+id/ForgetPWUserOrTelTextV"
        	android:layout_marginTop="10dp"
        	android:layout_marginLeft="10dp"  
        	android:inputType="textPassword"    
        	android:ems="11"        
        	android:hint="6-11位英文及数字"
        	android:textSize="20sp"        
        	/>
        <TextView
        	android:id="@+id/ForgetPWReInputTextV"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_marginLeft="15dp"
        	android:layout_below="@+id/ForgetPWNewPWTextV"
        	android:layout_marginTop="20dp"
       		android:text="再次输入:"
        	android:textSize="20sp" />
        <EditText
        	android:id="@+id/ForgetPWReInputEditT"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"  
        	android:layout_toRightOf="@+id/ForgetPWReInputTextV"
        	android:layout_below="@+id/ForgetPWNewPWEditT"
        	android:inputType="textPassword"
        	android:layout_marginTop="5dp"
        	android:layout_marginLeft="10dp"      
        	android:ems="11"        
        	android:textSize="20sp"      
        	/>
        <TextView
        	android:id="@+id/ForgetPWSecCodeTextV"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:layout_alignParentLeft="true"
        	android:layout_marginLeft="15dp"
        	android:layout_below="@+id/ForgetPWReInputTextV"
        	android:layout_marginTop="20dp"
       		android:text="验证码:"
        	android:textSize="20sp" />
        <EditText
        	android:id="@+id/ForgetPWSecCodeEditT"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"  
        	android:layout_toRightOf="@+id/ForgetPWSecCodeTextV"
        	android:layout_below="@+id/ForgetPWReInputEditT"
        	android:layout_marginTop="10dp"
        	android:layout_marginLeft="10dp"      
        	android:ems="4" />

        <Button
            android:id="@+id/ForgetPWGetSecCodeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ForgetPWSecCodeEditT"
            android:layout_alignBottom="@+id/ForgetPWSecCodeEditT"
            android:layout_toRightOf="@+id/ForgetPWSecCodeEditT"
            android:layout_marginLeft="10dp"  
            android:text="获取验证码"
            android:textSize="20sp" />
        
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ForgetPWSubmitRelativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ForgetPWUserRelativeLayout"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/ForgetPWSubmitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="确认" />

    </RelativeLayout>

</RelativeLayout>
