<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp" >
     <LinearLayout
        android:id="@+id/AccessUserLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:orientation="vertical" >         
        <ImageView
            android:id="@+id/AccessUserImageV"
            android:layout_width="40dp"
            android:layout_height="40dp"/>     
        <TextView
            android:id="@+id/AccessUserNameTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="20sp"
            />   
    </LinearLayout>
    <LinearLayout
        android:id="@+id/AccessUserPointLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AccessUserLinearLayout" 
        android:layout_toRightOf="@id/AccessUserLinearLayout"
        android:layout_marginLeft="20dp" 
        android:orientation="vertical">

        <TextView
            android:id="@+id/AccessUserStartPTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:textSize="20sp"
             />
        <TextView
            android:id="@+id/AccessUserEndPTextV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_marginTop="20dp"
            android:textSize="20sp"
             />               
    </LinearLayout>

</RelativeLayout>
